{
  "name": "star-relay-thin-slice",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "check:sim-apis": "tsx scripts/check-simulation-apis.ts",
    "generate:demo-snapshots": "tsx scripts/generate-demo-snapshots.ts",
    "validate:demo-snapshots": "tsx scripts/generate-demo-snapshots.ts --check",
    "validate:content": "tsx scripts/validate-content.ts",
    "test:github-powershell": "pwsh -NoProfile -File tests/github/powershell-regressions.ps1",
    "validate:copilot-metadata": "tsx scripts/validate-copilot-metadata.ts",
    "test:node": "tsx --test tests/content/content.test.ts tests/content/corpus.test.ts tests/content/evidence-chains.test.ts tests/copilot/metadata.test.ts tests/github/surfaces.test.ts tests/lineage/lineage.test.ts tests/packaging/phase8.test.ts tests/legacy-replay/replay.test.ts tests/legacy-replay/route-preview.test.ts tests/second-hand/handoff.test.ts tests/second-hand/latency.test.ts tests/second-hand/playtest-events.test.ts",
    "test:browser": "playwright test",
    "test:offline": "playwright test --config playwright.offline.config.ts",
    "test:offline-source": "playwright test --config playwright.offline-source.config.ts",
    "test": "npm run check:sim-apis && npm run validate:content && npm run validate:demo-snapshots && npm run validate:copilot-metadata && npm run test:github-powershell && npm run test:node && npm run test:browser",
    "build": "vite build --config vite.config.ts",
    "demo:reset": "tsx scripts/reset-demo.ts && npm run package:release && npm run verify:release",
    "package:offline": "tsx scripts/package-offline.ts",
    "package:release": "npm run build && npm run package:offline && tsx scripts/package-release.ts",
    "prepare:offline-release": "tsx scripts/extract-release-offline.ts",
    "verify:release": "tsx scripts/verify-release.ts",
    "verify:release-tag": "tsx scripts/verify-release-tag.ts",
    "gate:phase8": "npm run typecheck && npm test && npm run package:release && npm run verify:release && npm run test:offline-source && npm run test:offline",
    "serve:offline": "node scripts/serve-offline.mjs",
    "serve:offline-release": "npm run prepare:offline-release && node dist/release-smoke/offline-demo-pack/serve.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "yaml": "^2.8.1"
  }
}
